<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <script type="text/javascript" src="/static/theme/index/js/adaptive.js"></script>
    <script type="text/javascript" src="/static/theme/index/js/config.js"></script>
    <script type="text/javascript" src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/static/theme/index/js/calculator.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            font-family: Arial;
            font-size: .24rem;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
            cursor: pointer;
            outline: none;
        }

        i, em {
            font-style: normal;
        }

        ul, li {
            list-style: none;
        }

        img {
            border: 0 none;
        }

        input {
            outline: none;
            font-size: .24rem;
        }

        .mobile {
            width: 7.5rem;
            margin: 0 auto;
            padding: 0;
            font-size: .24rem;
        }

        .header-nbsp {
            width: 7.5rem;
            height: 2rem;
        }

        /*回到上一页*/
        .c_othertop {
            width: 7.5rem;
            height: 1rem;
            background-color: #4f5ffa;
        }

        .c_goback {
            width: 1rem;
            height: 1rem;
            float: left;
            margin-left: .1rem;
        }

        .c_goback img {
            width: .5rem;
            height: .5rem;
            margin: .25rem 0 0 0;
        }

        .c_othertop-font {
            width: 5.5rem;
            height: 1rem;
            float: left;
            line-height: 1rem;
            text-align: center;
            font-size: .32rem;
            color: #fff;
        }

        /*计算器输入框*/
        .c_calculatorCpmBox {
            padding: .25rem;
            display: block;
            width: 7rem;
        }

        .c_calculatorCpmLeft {
            padding: .2rem .25rem;
            display: block;
        }

        .c_calculatorCpmLeft .img_box {
            width: 3.5rem;
            height: 1rem;
            margin: 0 auto;
        }

        .c_calculatorCpmLeft .img_box img {
            width: 100%;
            height: 100%;
        }

        .c_calculator_all {
            margin-top: .2rem;
            width: 100%;
            height: 1rem;
            border: 1 xp solid #000;
            position: relative;
        }

        .c_calculator_all span {
            position: absolute;
            top: .15rem;
            right: 1rem;
            font-size: .3rem;
            color: #444;
            line-height: .7rem;
        }

        .c_calculator_all label {
            line-height: 1rem;
            float: left;
            color: #333;
            font-size: .3rem;
        }

        .c_calculator_all .c_nullinput {
            width: 3.9rem;
            height: .7rem;
            float: left;
            padding-left: .15rem;
            border: .01rem solid #d9d9d9;
            background: #fff;
            color: #777;
            font-size: .3rem;
            margin: .15rem 0 0 .4rem;
        }

        .select_showbox {
            border: .01rem solid #ccc;
            float: left;
            color: #777;
            width: 4.1rem;
            height: .7rem;
            padding-left: .15rem;
            line-height: .7rem;
            font-size: .3rem;
            margin: .15rem 0 0 .4rem;
        }

        .c_buttons {
            border: 0;
            width: 2rem;
            height: .8rem;
            border-radius: 2500px;
            color: #fff;
            line-height: .8rem;
            text-align: center;
            font-size: .25rem;
            margin: .2rem 0 0 .8rem;
        }

        .c_cpmbuttons {
            background: #4f5ffa;
        }

        .c_cpmresets {
            background: #bebfc0;
        }

        #calculErr {
            text-align: center;
            margin-top: .6rem;
            color: rgb(255, 120, 0);
            font-size: .3rem;
        }

        /*计算器显示框*/
        .c_calculatorCpmRight {
            width: 100%;
            margin-top: .2rem;
            display: none;
        }

        .c_calculatorCpmRight #calculatorList {
            display: table;
            padding-bottom: 1.6rem;
        }

        .c_calculatorCpmRight #calculatorList dd {
            width: 1.38rem;
            height: .8rem;
            border-bottom: .01rem solid #dadada;
            border-left: .01rem solid #dadada;
            text-align: center;
            line-height: .8rem;
            font-size: .3rem;
            color: #555;
            float: left;
        }

        .c_calculatorCpmRight #calculatorList dl.c_dd_titlecpm dd {
            background: #f1f1f1;
            border-top: .01rem solid #dadada;
        }

        .c_calculatorCpmRight .c_cpmlastdd {
            border-right: .01rem solid #dadada;
        }

        .c_calculatorCpmRight .c_bottomcpm {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 7.5rem;
            height: 1.62rem;
            margin: auto;
            z-index: 9999;
        }

        .c_calculatorCpmRight .c_bottomcpm dl {
            width: 7rem;
            height: .8rem;
            background: #fff;
            border-top: .01rem solid #dadada;
            padding: 0 .25rem;
        }

        .c_calculatorCpmRight .c_bottomcpm dd {
            width: 1.38rem;
            float: left;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            font-size: .28rem;
            border-right: .01rem solid #dadada;
        }

        .c_calculatorCpmRight .c_bottomcpm .c_lastdd {
            border-right: 0;
        }

        .c_calculatorCpmRight .c_libottomcpm {
            background: #eee;
            height: .8rem;
            padding-left: .25rem;
            line-height: .8rem;
            border-top: .01rem solid #dbdad8;
            color: #333;
            font-size: .3rem;
        }

        .c_calculatorCpmRight .c_libottomcpm span {
            color: #ff7800;
        }

        .c_calculatorCpmRight .c_show_left {
            display: block;
            width: 4rem;
            height: .8rem;
            color: #fff;
            line-height: .8rem;
            text-align: center;
            font-size: .3rem;
            margin: .5rem auto;
            background: #4f5ffa;
            border-radius: 2500px;
        }
    </style>
</head>
<body>
<div class="mobile">
    <div class="c_othertop">
        <a class="c_goback" href="javascript:history.back();"><img src="/static/theme/index/img/goback.png"/></a>
        <div class="c_othertop-font">收益计算器</div>
    </div>
    <div class="c_calculatorCpmBox">
        <form class="c_calculatorCpmLeft">
            <div class="c_calculator_all">
                <label>投资金额</label>
                <input type="text" class="c_nullinput" id="account" maxlength="7" placeholder="意向投资金额"/>
                <span>元</span>
            </div>
            <div class="c_calculator_all">
                <label>投资期限</label>
                <input type="text" class="c_nullinput" id="periods" maxlength="3" placeholder="期望投资期限"/>
                <span class="tyepname">日</span>
            </div>
            <div class="c_calculator_all">
                <label>日化利率</label>
                <input type="text" class="c_nullinput" id="apr" maxlength="5" placeholder="期望日化利率"/>
                <span>%</span>
            </div>
            <div class="c_calculator_all">
                <label>还款方式</label>
                <select id="flagstatus" class="select_showbox">
                    <option value="2">按日付收益，保证金到期全额返还</option>
                </select>
            </div>
            <div class="c_calculator_all">
                <input type="button" class="c_buttons c_cpmbuttons" value="计算收益">
                <input type="reset" class="c_buttons c_cpmresets" value="重新计算">
                <div id="calculErr"></div>
            </div>
        </form>
        <div class="c_calculatorCpmRight">
            <a class="c_show_left">重新计算</a>
            <ul id="calculatorList"></ul>
            <ul class="c_bottomcpm"></ul>

        </div>
    </div>
</div>
</body>
</html>
