{include file="public/header" nav="算力合约"}
<link rel="stylesheet" type="text/css" href="/static/theme/index/css/footer.css" />
<link rel="stylesheet" type="text/css" href="/static/theme/index/css/iconfont.css" />
<script src="__ROOT__/static/theme/index/js/autorem.js"></script>
<style>
    .bar {
        position: fixed;
        width: 10rem;
        z-index: 10;
        height: 1.1rem;
        /* padding: 0 0.5rem; */
        color: #fff;
        /* border: solid 1px #FF7F00; */
        background: linear-gradient(to right, #3476fe, #34c7fe) !important;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .bar-nav {
        top: 0;
        width: 100%;
        height: 45px;
        /*left: 50%;
        margin-left: -5rem;*/
    }
    #alltit {
        position: absolute;
        z-index: 19;
        width: 100%;
        text-align: center;
        display: inline-block;
        line-height: 45px;
        font-size: 14px;
        color: #fff;
    }
    .logo {
        display: inline-block;
        margin-left: 0.3rem;
    }
    .logo a {
        display: block;
        text-align: center;
        line-height: 45px;
        color: #fff;
    }
    .logo a .iconfont {
        margin: 0px;
        padding: 0px;
    }

    .bar .iconfont {
        position: relative;
        z-index: 20;
        color: #fff;
        padding: 0.5rem 0.1rem;
        font-size: 18px;
        line-height: 45px;
    }
    .page, .page-group {
        box-sizing: border-box;
        margin: 0 auto;
        background-color: #efefed;
        /* background: #efeff4; */
        /* display: none; */
        overflow: hidden;
    }
    #main_content {
        padding-bottom: 1.5rem;
        width: 100%;
        margin: 0 auto;
    }
    .list {
        overflow: hidden;
        width: 96%;
        margin: 0 auto;
    }
    .list li {
        color: #000000;
        background-color: #fff;
        padding: 10px 15px;
        font-size: 14px;
        line-height: 0.48rem;
        margin-bottom: 0.25rem;
        border-radius: 0.2rem;
        margin-top: 1rem;
    }
    .list li .left {
        width: 22%;
        display: inline-block;
        color: #000000;
    }
    .list li .right {
        width: 78%;
        display: inline-block;
        text-align: right;
        font-size: 14px;
    }

    li {
        list-style: outside none none;
    }
</style>
<header class="bar bar-nav">
    <a id="alltit">算力合约</a>
    <div class="logo">
        <a id="cancle" href="javascript:history.go(-1)">
            <i class="iconfont icon-arrow-left"></i>
        </a>
    </div>
    <a class="icon pull-right open-panel"></a>
</header>
<div class="page">
    <div class="content" id="main_content">
        <ul class="list">
            {volist name="item" id="i"}
            <li>
                <div style="font-size:14px;font-weight: bold;"><a href="/index/index/item?id={$i.id}">{$i.title} </a><a href="/index/index/form?id={$i.id}"><span style="width: 1.8rem;line-height: 40px;background-color: #0578E7;float: right;text-align: center;border-radius: 0.12rem;margin-right:0rem;font-size:14px;color: #fff;">马上抢购</span></a>
                </div>
                <div class="listtext" style="margin-top: 0.36rem;"><span class="left">日化收益</span><span class="right">{:round($i['rate'],2)}%</span></div>
                <div class="listtext">
                    <span class="left">投资周期</span>
                    <span class="right">{$i.day}天</span>
                </div>
                <div class="listtext">
                    <span class="left">收益方式</span>
                    <span class="right">{:getProjectType($i['type'])}</span>
                </div>
                <div class="listtext">
                    <span class="left">起购金额</span>
                    <span class="right">{:round($i['min'],2)}元</span>
                </div>
                <div class="listtext">
                    <span class="left">本期份额</span>
                    <span class="right">{:round($i['total']*10000,2)}元</span>
                </div>
                <div class="listtext" style="padding-bottom: 0.18rem;">
                    <span class="left">剩余份额</span>
                    <span class="right">{:getProjectSurplus($i['id'])}元</span>
                </div>
                <div class="listtext" style="border-top: 0.01rem solid linear-gradient(45deg, #FF5756, #FF8C7B);padding-top:0.08rem;">
                    <span class="left">合约进度</span>
                    <span class="right" style="width:55%;overflow: hidden;background-color: #999;height:0.14rem;border-radius: 0.07rem;position:relative">
                        <span style="position: absolute;top: 0;left: 0;width:{:round(getProjectPercent($i['id']),2)}%;background: linear-gradient(45deg, #FF5756, #FF8C7B);;height:0.14rem;border-radius: 0.07rem;"></span>
                    </span>
                    <span style="margin-left:0.16rem;">{:round(getProjectPercent($i['id']),2)}%</span>
                </div>
            </li>
            {/volist}
        </ul>
    </div>
</div>
</html>
</body>
